# Signinwithgoogle

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/signinwithgoogle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/signinwithgoogle/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/signinwithgoogle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
